VITE_EMAIL_JS_SERVICE_ID='service_lxct9u9'
VITE_EMAIL_JS_TEMPLATE_ID='template_xri8lzk'
VITE_EMAIL_JS_PUBLIC_KEY='amwccNB_CuZd6qKSM'

# SMTP Configuration
SMTP_USER='mianalirehman1212@gmail.com'
SMTP_PASSWORD='lbjvjkvwxpaffusc'
PORT=5000